<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Hello Wipula! -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Wipula!"
        android:textColor="#B71C1C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Login -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#880E4F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- สร้างกล่อง ชื่อผู้ใช้ -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อผู้ใช้"
        android:inputType="text"/>

    <!-- สร้างกล่อง รหัสผ่าน -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword"/>

    <!-- สร้างปุ่ม Login -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:padding="12dp"
        android:background="#6200EE"/>

    <!-- Forgot Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp" />

</LinearLayout>